@import "base.css";
.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-evenly;
    border: 1px solid black;

}

.grid-container img {
    width: 400px;
}

.grid-item {
    align-self: center;
    padding: 100px;
    border: 1px solid black;

}

.flex-item {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}

.header_elm {
    display: inline-block;
    font-weight: 700;
    font-size: 25px;
    border: 1px solid black;
    padding-bottom: 25px;
}

.text_elm {
    font-size: 16px;
    color: var(--color-text);
}

/* Read more/less */
.addReadMore.showlesscontent .SecSec,
.addReadMore.showlesscontent .readLess {
    display: none;
}

.addReadMore.showmorecontent .readMore {
    display: none;
}

.addReadMore .readMore,
.addReadMore .readLess {
    font-weight: bold;
    color: var(--color-title);
    margin-left: 2px;
    cursor: pointer;
}

.addReadMoreWrapTxt.showmorecontent .SecSec,
.addReadMoreWrapTxt.showmorecontent .readLess {
    display: block;
}

#more {display: none;}

